.container{
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
header{
	width: 100%;
	height: 12rem;
	padding-top:1.2rem;
	color:#fff;
	background-color: #EF6330;
}
.header{
	position: relative;
	display: flex;
	justify-content: space-between;
	padding:0.533333rem 0.266666rem;
	font-size:0.373333rem;
}
.header h3{
	position: absolute;
	left:0;
	right:0;
	font-size:0.426666rem;
	font-weight: 500;
	text-align: center;
}
.city span{
	font-size:0.373333rem;
}
.add-cart i{
	font-size:0.64rem;
}

.main-day{
	display: flex;
	justify-content: space-between;
	padding:0 0.266666rem;
	color:#fff;
}
.weather div:first-child{
	margin-top: 0.8rem;
}
.weather div + div{
	padding-top:0.16rem;
	font-size:0.32rem;
}
.limitation{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 2.133333rem;
	height: 2.666666rem;
	font-size:0.373333rem;
	text-align: center;
	border:2px solid #fff;
}
.limitation div + div{
	font-size:0.32rem;
}
section{
	position: relative;
	width: 100%;
	height: 100%;
}
.main{
	position: absolute;
	left:0;
	top:-2.133333rem;
	width:100%;
	height: 5.333333rem;
	background-color: #fff;
	border-top-left-radius: 45%;
	border-top-right-radius: 45%;
}
.main-add-cart{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 5.333333rem;
}
.main-add-cart i{
	font-size: 1.333333rem;
	color: #53B05D;
}
.main ul{
	display: flex;
	padding:0.533333rem;
}
.main ul li{
	flex:1;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.main ul li img{
	width: 0.96rem;
	height: 0.96rem;
}
.main ul li span{
	padding: 0.266666rem 0;
	font-size:0.373333rem;
	text-align: center;
}