<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/search.css">
</head>
<body>
	
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">垃圾分类</h1>
</header>
<section>
	<h1>搜索匹配</h1>
	<div class='search-input'>
		<form action="" onsubmit="return false">
			<input type="search" placeholder="请输入" autofocus="autofocus"/>
		</form>
	</div>
</section>
<section class='search-list'>
	<div class='hot-search'>
		<h3>热门搜索</h3>
		<ul>
			<li>fjd</li>
			<li>fjd</li>
			<li>fjd</li>
			<li>fjd</li>
			<li>fjd</li>
			<li>fjd</li>
			<li>fjd</li>
			<li>fjd</li>
		</ul>
	</div>
	<div class='history-search'>
		<h3>搜索历史</h3>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<p>
						<i class='iconfont icon-shijian'></i>
						苹果
					</p>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<p>
						<i class='iconfont icon-shijian'></i>
						苹果
					</p>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					<p>
						<i class='iconfont icon-shijian'></i>
						苹果
					</p>
				</a>
			</li>
		</ul>
	</div>
</section>
	
<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript">
mui.init();
</script>
</body>

</html>
