<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	
	
<div id='mapsBox'></div>


<script src="js/mui.js"></script>
<script src="js/flexible.js"></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	
	var mapsBox = document.getElementById('mapsBox');
	var ptObj = new plus.maps.Map(mapsBox);
	//缩放
	ptObj.setZoom( 16 );
	//显示当前用户的位置:为中心
	ptObj.isShowUserLocation( true );
	
})
</script>
</body>
</html>
