<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	
	
<nav class="mui-bar mui-bar-tab">
	<a class="mui-tab-item mui-active">
		<span class="mui-icon iconfont icon-shouye"></span>
		<span class="mui-tab-label">违章查询</span>
	</a>
	<a class="mui-tab-item">
		<span class="mui-icon iconfont icon-Icon_wode"></span>
		<span class="mui-tab-label">我的</span>
	</a>
</nav>
	
	
<script src="js/mui.min.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript" charset="utf-8">
mui.init();
</script>
</body>
</html>