/*ui框架的css*/
html,body {
	height: 100%;
	overflow: hidden;
}
body{
	font-size:0.373333rem!important;
}
.mui-bar {
	-webkit-box-shadow: none;
	box-shadow: none;
}
#done.mui-disabled{
	color: gray;
}
.mui-table-view{
	margin-bottom:1.2rem;
}
.mui-indexed-list-bar{
	display: flex;
	flex-direction: column;
	height: 100%;
	padding-bottom:1.2rem;
}
.mui-indexed-list-bar > a{
	flex:1;
	line-height: 0.32rem;
}
/*ui框架的css end*/
.container{
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	padding-top:1.2rem;
	background-color:#EF6330;
}
.header{
	position: relative;
	margin-top:1.2rem;
}
.mui-bar{
	top:1.2rem;
	background-color:#EF6330!important;
}
.mui-bar-nav{
	box-shadow: none!important;
}
.mui-bar-nav.mui-bar .mui-icon,.mui-title{
	color:#FFFFFF!important;
}
section{
	flex:1;
	background-color: #FFFFFF;
}
.card{
	margin:15px;
	padding:1.6rem 0;
	letter-spacing: 2px;
	font-size: 0.64rem;
	font-weight: bold;
	text-align: center;
	color:#fff;
	background-color:#EF6330;
	border-radius: 0.32rem;
}
.mui-table-view-cell{
	display: flex;
	justify-content: space-between;
}
.number{
	color:#FF0000;
	font-size:0.48rem;
	font-weight: bold;
}