/*ui框架的css*/
html,body {
	height: 100%;
	overflow: hidden;
}
body{
	font-size:0.373333rem!important;
}
.mui-bar {
	-webkit-box-shadow: none;
	box-shadow: none;
}
#done.mui-disabled{
	color: gray;
}
.mui-table-view{
	margin-bottom:1.2rem;
}
/*ui框架的css end*/
.container{
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	padding-top:1.2rem;
	background-color:#EF6330;
}
.header{
	position: relative;
	margin-top:1.2rem;
}
.mui-bar{
	top:1.2rem;
	background-color:#EF6330!important;
}
.mui-bar-nav{
	box-shadow: none!important;
}
.mui-bar-nav.mui-bar .mui-icon,.mui-title{
	color:#FFFFFF!important;
}
section{
	flex:1;
	background-color: #FFFFFF;
}
