<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/my.css">
</head>
<body>
	
<div class='container'>
	
	<header>
		
	</header>
	
	
</div>
	
<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	
})
</script>
</body>
</html>
