<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
	<h1>垃圾分类</h1>
	<ul>
		<li>
			<i class='iconfont icon-huishouzhan'></i>
			<span>回收站</span>
		</li>
		<li>
			<i class='iconfont icon-lajizhan-s'></i>
			<span>垃圾站</span>
		</li>
		<li>
			<i class='iconfont icon-leimupinleifenleileibie'></i>
			<span>垃圾分类</span>
		</li>
	</ul>
</header>
<footer>
	<i class='iconfont icon-yuyinhecheng'></i>
	<ul>
		<li>
			<i class='iconfont icon-guanyu'></i>
		</li>
		<li>
			<span>语音查找</span>
		</li>
		<li>
			<i class='iconfont icon-fangdajing_huaban1'></i>
		</li>
	</ul>
</footer>
<script src="js/mui.min.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript" charset="utf-8">
mui.init();
mui.plusReady(function () {
    plus.navigator.setStatusBarBackground('#F2F2F0');
})
</script>	
</body>
</html>