<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>

<div class='container'>
	<header>
		<div class='header'>
			<div class='city'>
				<span>北京</span><i class='iconfont icon-arrow-down'></i>
			</div>
			<h3>违章查询</h3>
			<div class='add-cart'>
				<i class='iconfont icon-hao'></i>
			</div>
		</div>
		<div class='main-day'>
			<div class='weather'>
				<div>-5~3°C</div>
				<div>晴</div>
				<div>宜洗车</div>
			</div>
			<div class='limitation'>
				<div>今日限行</div>
				<div><span>4</span>|<span>9</span></div>
				<div>明日限行5/0</div>
			</div>
		</div>
	</header>
	<section>
		<div class='main'>
			<div class='main-add-cart'>
				<i class='iconfont icon-jiahao-copy'></i>
			</div>
			<ul>
				<li>
					<img src="img/wz.png" alt="">
					<span>违章高发地</span>
				</li>
				<li>
					<img src="img/lk.png" alt="">
					<span>实时路况</span>
				</li>
				<li>
					<img src="img/xj.png" alt="">
					<span>新车询价</span>
				</li>
				<li>
					<img src="img/jy.png" alt="">
					<span>加油站</span>
				</li>
			</ul>
		</div>
	</section>
</div>	
<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	
	//设置状态栏的背景颜色
	plus.navigator.setStatusBarBackground('#EF6330');	
	//设置状态栏的文字颜色
	plus.navigator.setStatusBarStyle('light');
})
</script>
</body>

</html>
