<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
</head>
<body>

<button id='btn'> 按钮 </button>

<script type="text/javascript" charset="utf-8">
mui.init();
mui.plusReady(function(){
	
	var str = '你好垃圾回收';
	
	mui("body").on('tap','#btn',function(){
		
		mui.openWindow({
			url:'news.html',
			id:'news',
			extras:{
				title:str
			},
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...'//等待对话框上显示的提示内容
			}
		})
		
	})
	
})

</script>	
</body>
</html>