<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/detail.css">
</head>
<body>
	
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">垃圾分类</h1>
</header>

<section>
	<h1>匹配结果</h1>
	<div class='detail-title'>
		<p>小编正在查阅资料，请稍后查看</p>
		<h3>未知垃圾</h3>
	</div>
	<div class='detail-list'>
		<p>您可能要找到的是</p>
		<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<p>这是第一行</p>
						<p>干垃圾</p>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<p>这是第一行</p>
						<p>干垃圾</p>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<p>这是第一行</p>
						<p>干垃圾</p>
					</a>
				</li>
			</ul>
	</div>
</section>

<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	
	var self = plus.webview.currentWebview();
	var title = decodeURI(self.title);
		
	
})
</script>
</body>

</html>
