.container{
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	background-color: #fff;
}
header{
	width: 100%;
	height: 4.933333rem;
	padding-top:1.2rem;
	background-color: #715273;
}
header .config{
	padding:0 0.266666rem;
}
header .config i{
	color:#fff;
	font-size:.48rem;
}
header .portrait{
	display: flex;
	padding:0.533333rem 0.266666rem;
	color:#fff;
}
header .portrait img{
	width: 1.706666rem;
	height: 1.706666rem;
}
header .portrait .login{
	padding:0 0.266666rem;
	font-size:0.426666rem;
}
header .portrait .login div:nth-child(1){
	padding:0.16rem 0;
}
header .portrait .login div:nth-child(2){
	padding:0.026666rem 0.16rem;
	font-size:0.32rem;
	background-color: #9E869F;
	border-radius: 0.32rem;
}
header .portrait .login{
	display: flex;
	flex-direction: column;
	justify-content:center;
}

section{
	flex:1;
	padding:0.666666rem 0.533333rem; 
}
section h4{
	padding-left: 0.533333rem;
	font-size: 0.64rem;
	font-weight: 400;
}
section ul{
	display: flex;
}
section ul li{
	display: flex;
	flex-direction: column;
	width: 25%;
	padding:0.533333rem 0;
	text-align: center;
	font-size: 0.32rem;
}
section ul li i{
	padding:0.16rem 0;
	font-size:0.48rem!important;
}
/* 登录弹出内容 */
.login-main{
	height: 30%;
}
.login-wrap{
	height: 100%;
	padding:0.4rem;
	border-radius: 12px 12px 0px 0px;
	background-color: #FFFFFF;
}
.login-wrap ul{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
.login-wrap ul li{
	flex:1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size:0.32rem;
}
.login-wrap ul li img{
	width: 0.853333rem;
	height: 0.853333rem;
}