<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/detailDrivinglicense.css">
</head>
<body>
	
<div class='container'>
	<div class='header'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">驾驶证详情</h1>
		</header>
	</div>
	<section>
		<div class='card' id='card'></div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<span>姓名</span>
				<span id='name'></span>
			</li>
			<li class="mui-table-view-cell">
				<span>累计扣分</span>
				<span class='number' id='fraction'></span>
			</li>
			<li class="mui-table-view-cell">
				<span>档案编号</span>
				<span id='num'></span>
			</li>
		</ul>
	</section>
</div>
	
<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	//获取到传过来的值
	var self = plus.webview.currentWebview();
	var data = JSON.parse( self.data );
	//获取到驾驶证号
	var card = document.getElementById('card');
	//获取到姓名的盒子
	var name = document.getElementById('name');
	//获取到扣分的盒子
	var fraction = document.getElementById('fraction');
	//获取到档案编号的盒子
	var num = document.getElementById('num');
	//一系列设置操作
	card.innerHTML = data.certificateNumber;
	name.innerHTML = data.certificatesName;
	fraction.innerHTML = data.score;
	num.innerHTML = data.serialNumber;
})
</script>
</body>

</html>
