<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>

<div class='container'>
	<header>
		<div class='header'>
			<div class='city' id='goCity'>
				<span id='cityName'></span><i class='iconfont icon-arrow-down'></i>
			</div>
			<h3>违章查询</h3>
			<div class='add-cart'>
				<i class='iconfont icon-hao'></i>
			</div>
		</div>
		<div class='main-day'>
			<div class='weather'>
				<div id='temp'></div>
				<div id='weather'></div>
				<div id='index'></div>
			</div>
			<div class='limitation'>
				<div>今日限行</div>
				<div id='dateLimit'></div>
				<div id='week'></div>
			</div>
		</div>
	</header>
	<section>
		<div class='main'>
			<div class='main-add-cart'>
				<i class='iconfont icon-jiahao-copy'></i>
			</div>
			<ul>
				<li id='high'>
					<img src="img/wz.png" alt="">
					<span>违章高发地</span>
				</li>
				<li id='traffic'>
					<img src="img/lk.png" alt="">
					<span>实时路况</span>
				</li>
				<li>
					<img src="img/xj.png" alt="">
					<span>新车询价</span>
				</li>
				<li id='station'>
					<img src="img/jy.png" alt="">
					<span>加油站</span>
				</li>
			</ul>
		</div>
	</section>
</div>	

<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script src='js/home.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	//点击添加车辆
	mui('.main').on('tap','.main-add-cart',function(){
		//检测登录
		if(!localStorage.getItem('userInfo')){
			mui.toast('请先登录');
			return false;
		}
		//跳转页面
		mui.openWindow({
			url:'addVehicle.html',
			id:'addVehicle'
		})
	})
	
	//点击违章高发地跳转页面
	mui('.main').on('tap','#high',function(){
		mui.openWindow({
			url:'high.html',
			id:'high'
		})
	})
	
	//点击加油站跳转页面
	mui('.main').on('tap','#station',function(){
		mui.openWindow({
			url:'station.html',
			id:'station'
		})
	})
	
	//点击实时路况跳转页面
	mui('.main').on('tap','#traffic',function(){
		mui.openWindow({
			url:'traffic.html',
			id:'traffic'
		})
	})
	
	
	
	home.init(function(data){
		//执行赋值的操作
		document.getElementById('cityName').innerHTML = data.cityname;
		//执行天气预报接口
		fWeather(data.cityname);
		//执行限行接口
		fGetCitylimit(data.cityname);
	})
	
	//获取当前日期：格式2020-01-01
	function fGetDate(){
		var date = new Date();
		var swperator = '-';
		var year = date.getFullYear();
		var month = date.getMonth()+1;
		var day = date.getDate();
		if( month >=1 && month <=9 ){
			month = "0" + month;
		}
		if( day >=1 && day <=9 ){
			day = "0" + day;
		}
		var currentDate = year + swperator + month + swperator + day;
		return currentDate
	}
	//请求限行接口
	function fGetCitylimit(city){
	
		mui.ajax('https://api.jisuapi.com/vehiclelimit/query',{
			dataType:'json',
			data:{
				appkey:'15b163096b822dbf',
				city:city,
				date:fGetDate()
			},
			success:function(data){
				var result = data.result;
				var num = result.number.replace('和',' | ');
				//限行号码赋值
				document.getElementById('dateLimit').innerHTML = num;
				//星期赋值
				document.getElementById('week').innerHTML = result.week;
			}
		})
	}
	
	//请求天气预报接口
	function fWeather(cityName){
		mui.ajax('https://api.jisuapi.com/weather/query',{
			dataType:'json',
			data:{
				appkey:'15b163096b822dbf',
				city:cityName
			},
			success:function(data){
				var result = data.result;
				//当前温度
				document.getElementById('temp').innerHTML = `${result.templow}~${result.temphigh}°C`;
				//晴天还是雨天
				document.getElementById('weather').innerHTML = result.weather;
				//洗车指数
				document.getElementById('index').innerHTML = `${result.index[4].iname}:${result.index[4].ivalue}`;
			}
		})
	}

	//跳转到城市选择页
	mui('.header').on('tap','#goCity',function(){
		mui.openWindow({
			url:'city-list.html',
			id:'cityList'
		})
	})
	//接收城市选择页，传过来的值
	window.addEventListener('cityName',function(e){
		var cityTitle = e.detail.cityTitle;
		document.getElementById('cityName').innerHTML = cityTitle;
		//执行天气接口
		fWeather(cityTitle);
		//执行限行接口
		fGetCitylimit(cityTitle);
		
	});
	
})
</script>
</body>

</html>
