<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/listVehicle.css">
</head>
<body>
	
<div class='container'>
	<div class='header'>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的车辆</h1>
		</header>
	</div>
	<section>
		<ul class="mui-table-view"></ul>
	</section>
	<div class='add-details' id='addDetails'>
		<i class='iconfont icon-jiahao-copy'></i>
	</div>
</div>
	
<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	
	if( localStorage.getItem('vehicle') ){
		var localData = JSON.parse(localStorage.getItem('vehicle'));	
		mui.each(localData,function(index,item){
			document.querySelector('.mui-table-view').innerHTML += `
				<li class="mui-table-view-cell">
					<a>
						<p>${item.lsprefix}${item.lsnum}</p>
						<p>${item.msg}</p>
					</a>
				</li>
			`;
		})
	}
	
	
})
</script>
</body>

</html>
