<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/my.css">
</head>
<body>
	
<div class='container'>
	
	<header>
		<div class='config' id='config'>
			<i class='iconfont icon-shezhi'></i>
		</div>
		<a href="#login" id='popoverLogin'>
			<div class='portrait'>
				<h3>
					<img src="img/portrait.png" alt="" id='userImg'>
				</h3>
				<div class='login'>
					<div id='userName'>登录/注册</div>
					<div>老用户手机号登录找回车辆</div>
				</div>
			</div>
		</a>
	</header>
	
	<section>
		<h4>个人服务</h4>
		<ul>
			<li id='vehicle'>
				<i class='iconfont icon-cheliang'></i>
				<span>我的车辆</span>
			</li>
			<li id='drivinglicense'>
				<i class='iconfont icon-jiazhao'></i>
				<span>我的驾照</span>
			</li>
		</ul>
	</section>
	
	<div id='login' class="login-main mui-popover mui-popover-button mui-popover-action">
		<div class='login-wrap'>
			<ul>
				<li class='oauth' id='weixin'>
					<img src="./img/weixin.png" alt="">
					<span>微信登录</span>
				</li>
				<li class='oauth' id='qq'>
					<img src="./img/qq.png" alt="">
					<span>QQ登录</span>
				</li>
				<li class='oauth' id='sinaweibo'>
					<img src="./img/sinaweibo.png" alt="">
					<span>微博登录</span>
				</li>
			</ul>
		</div>
	</div>
</div>

<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script src='js/oauth.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	
	window.addEventListener('refresh',function(){
		location.reload();
	})
	
	//一进入页面，读取本地存储的用户信息
	var getUserInfo = JSON.parse(localStorage.getItem('userInfo'));
	if(  getUserInfo  ){
		document.getElementById('userName').innerHTML = getUserInfo.nickname;
		document.getElementById('userImg').src = getUserInfo.headimgurl || getUserInfo.profile_image_url;
		document.getElementById('popoverLogin').href = 'javascript:;';
	}else{
		document.getElementById('popoverLogin').href = '#login';
	}
	
	//登录操作
	mui('#login').on('tap','.oauth',function(){
		//获取id
		var id = this.id;
		//获得到对应的对象
		var obj = oauth.fFilterOauth(id);
		//请求登录操作
		obj.login(function(){
			//用户信息
			obj.getUserInfo(function(data){
				var userInfo = data.target.userInfo;
				document.getElementById('userName').innerHTML = userInfo.nickname;
				document.getElementById('userImg').src = userInfo.headimgurl || userInfo.profile_image_url;
				//隐藏弹出层
				mui('#login').popover('hide');
				//设置id，证明点击的是哪一种登录形式
				userInfo.id = id;
				//持久化存储
				localStorage.setItem('userInfo',JSON.stringify(userInfo));
				//改变a的href
				document.getElementById('popoverLogin').href = 'javascript:;';
			},function(){
				mui.toast('获取用户信息失败');
			});
			//消息提醒
			mui.toast('登录成功');
		},function(){
			mui.toast('登录失败');
		});
	})
	
	//点击设置，跳转页面
	mui('header').on('tap','#config',function(){
		mui.openWindow({
			url:'config.html',
			id:'config'
		})
	})
	//点击我的车辆，跳转页面
	mui('section').on('tap','#vehicle',function(){
		if(!localStorage.getItem('userInfo')){
			mui.toast('请先登录');
			return false;
		}
		
		if(  localStorage.getItem('vehicle')  ){
			mui.openWindow({
				url:'listVehicle.html',
				id:'listVehicle'
			})
		}else{
			mui.openWindow({
				url:'addVehicle.html',
				id:'addVehicle'
			})
		}
		
	})
	//点击我的驾照，跳转页面
	mui('section').on('tap','#drivinglicense',function(){
		
		if(  localStorage.getItem('drivinglicense')  ){
			//跳转到列表页
			mui.openWindow({
				url:'listDrivinglicense.html',
				id:'listDrivinglicense'
			})
		}else{
			//跳转到添加页面
			mui.openWindow({
				url:'addDrivinglicense.html',
				id:'addDrivinglicense'
			})
		}
		
	})
})
</script>
</body>
</html>
