<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/common.css">
	<link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
	<style>
	.container{
		width: 100vw;
		height: 100vh;
	}
	</style>
</head>
<body>
	
<div id="container" class='container'></div>

<script src="js/mui.js"></script>
<script src="js/flexible.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	
	plus.geolocation.getCurrentPosition( function(data){
		
		var point = data.coords;
		var map = new BMap.Map("container");
		var point = new BMap.Point(point.longitude, point.latitude);   
		map.centerAndZoom(point, 15); 
		var traffic = new BMapLib.TrafficControl({
			showPanel:true
		})
		map.addControl(traffic);
		 //显示路况
		traffic.showTraffic();
		
	},function(){
		
		mui.toast('定位获取失败');
		
	});
	
})
</script>
</body>
</html>
