一、改变状态栏背景颜色

	plus.navigator.setStatusBarBackground('#000000');
	
	****注意：该方法是全局修改
	
二、沉浸式状态栏

	1. 找到manifest.json
	
		plus:{
			"statusbar":{
				"immersed":true //开启沉浸式
			}
		}
		
	2. 修改meta ：加入===》viewport-fit=cover
	
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />

三、自定义事件（进行页面之前到传值）

	子：(传递的页面)
		mui.fire(页面,'自定义事件名称',{
			cityTitle:传递的值
		})
	接收页：
		window.addEventListener('自定义事件名称',function(e){
			var xxxx = e.detail.cityTitle;
			alert( xxxx );
		});
		
四、百度地图appkey
	
	ios和安卓：BA:AD:09:3A:82:82:9F:B4:32:A7:B2:8C:B4:CC:F0:E9:F3:7D:AE:58;io.dcloud.HBuilder
	
五、返回上一页，并且刷新页面
	
	B：
		//定义事件
		var my = plus.webview.getWebviewById('my.html');
		mui.fire(my,'refresh');
	
	A：
		window.addEventListener('refresh',function(){
			location.reload();
		})
		
		
六、实时路况-百度地图api

	链接：http://lbsyun.baidu.com/products/products/traffic
	
	引入css ： <link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
	
	引入js  ： <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
			  <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
			  
七、驾驶证测试数据
	
	驾驶证号：410602199202262512
	档案编号：410601444945
	姓名：杨志鹏

八、驾驶证测试数据
	
	车牌号：冀G2393C
	车架号：LMGAC1382H1A59184
	发动机：F131882


大家需要完成 ：  

	1. 我的车辆，滑动删除
	2. 右下角添加车辆
	