<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/class.css">
</head>
<body>

<div class='container'>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">垃圾分类</h1>
	</header>
		
	<section>
		<div class="mui-slider">
			<div class="mui-slider-group">
				<div class="mui-slider-item">
					<!-- 具体内容 -->
					<div>
						<h3>干垃圾</h3>
						<p>处于垃圾、有机垃圾</p>
					</div>
				</div>
			</div>
		</div>
		<div class='scroll-list'>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul>
						<li>包方能打开</li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
</div>
<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	mui('.mui-scroll-wrapper').scroll({
		deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
	});
})
</script>
</body>
</html>
