<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
	<h1>垃圾分类</h1>
	<ul>
		<li>
			<i class='iconfont icon-huishouzhan'></i>
			<span>回收站</span>
		</li>
		<li>
			<i class='iconfont icon-lajizhan-s'></i>
			<span>垃圾站</span>
		</li>
		<li id='class'>
			<i class='iconfont icon-leimupinleifenleileibie'></i>
			<span>垃圾分类</span>
		</li>
	</ul>
</header>
<footer>
	<i class='iconfont icon-yuyinhecheng' id='speech'></i>
	<ul>
		<li>
			<i class='iconfont icon-guanyu'></i>
		</li>
		<li>
			<span>语音查找</span>
		</li>
		<li>
			<i class='iconfont icon-fangdajing_huaban1'></i>
		</li>
	</ul>
</footer>
<script src="js/mui.min.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript" charset="utf-8">
mui.init();
mui.plusReady(function () {
	//设置状态栏颜色
    plus.navigator.setStatusBarBackground('#F2F2F0');
	//触发语音识别
	mui('footer').on('tap','#speech',function(){
		//执行语音识别
		fStartRecognize();
	})
	//封装语音识别函数
	function fStartRecognize(){
		var options = {
			engine:'iFly'
		}
		plus.speech.startRecognize( options, function(data){
			mui.openWindow({
				url:'detail.html',
				id:'detail',
				extras:{
					title:encodeURI(data)
				},
				show:{
				    autoShow:true
				},
				waiting:{
					autoShow:true,
					title:'正在加载...'
				}
			})
		}, function(){
			mui.toast('语音识别失败',{ duration:'long', type:'div' })
		});
		setTimeout(fStopRecognize,10000);
	}
	//停止语音识别
	function fStopRecognize(){
		plus.speech.stopRecognize();
	}
	//点击垃圾分类，跳转
	mui('header ul').on('tap','#class',function(){
		mui.openWindow({
			url:'class.html',
			id:'class',
			show:{
			    autoShow:true
			},
			waiting:{
				autoShow:true,
				title:'正在加载...'
			}
		})
	})
})
</script>	
</body>
</html>