<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/my.css">
</head>
<body>
	
<div class='container'>
	
	<header>
		<div class='config' id='config'>
			<i class='iconfont icon-shezhi'></i>
		</div>
		<div class='portrait'>
			<h3>
				<img src="img/portrait.png" alt="">
			</h3>
			<div class='login'>
				<div>登录/注册</div>
				<div>老用户手机号登录找回车辆</div>
			</div>
		</div>
	</header>
	
	<section>
		<h4>个人服务</h4>
		<ul>
			<li>
				<i class='iconfont icon-cheliang'></i>
				<span>我的车辆</span>
			</li>
			<li>
				<i class='iconfont icon-jiazhao'></i>
				<span>我的驾照</span>
			</li>
		</ul>
	</section>
	
	
</div>
	
<script src="js/mui.js"></script>
<script src='js/flexible.js'></script>
<script type="text/javascript">
mui.init();
mui.plusReady(function(){
	
	//点击设置，跳转页面
	mui('header').on('tap','#config',function(){
		mui.openWindow({
			url:'config.html',
			id:'config'
		})
	})
	
})
</script>
</body>
</html>
