<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<style>
	.mui-bar{
		background-color: pink!important;
	}
	</style>
</head>
<body>


	
<ul class="mui-table-view mui-grid-view mui-grid-9">
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-home"></span>
			<div class="mui-media-body">Home</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-email"><span class="mui-badge mui-badge-red">5</span></span>
			<div class="mui-media-body">Email</div>
		</a>
	</li>
	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
		<a href="#">
			<span class="mui-icon mui-icon-chatbubble"></span>
			<div class="mui-media-body">Chat</div>
		</a>
	</li>
</ul>

	
<nav class="mui-bar mui-bar-tab">
	<a class="mui-tab-item mui-active">
		<span class="mui-icon mui-icon-home"></span>
		<span class="mui-tab-label">首页</span>
	</a>
	<a class="mui-tab-item">
		<span class="mui-icon mui-icon-phone"></span>
		<span class="mui-tab-label">电话</span>
	</a>
	<a class="mui-tab-item">
		<span class="mui-icon mui-icon-email"></span>
		<span class="mui-tab-label">邮件</span>
	</a>
	<a class="mui-tab-item">
		<span class="mui-icon mui-icon-gear"></span>
		<span class="mui-tab-label">设置</span>
	</a>
</nav>	


<script type="text/javascript" charset="utf-8">
mui.init();
</script>	
</body>
</html>